# GTravel

./: GTravel.sln  GTravelDbScript.sql  README.md
GTravel/: GTravel.csproj  Program.cs  Startup.cs  appsettings.json
GTravel.Domain/: Attraction.cs  City.cs  Customer.cs  Employee.cs  GTravel.Domain.csproj  Meal.cs  Order.cs  SD.cs  Tour.cs  TourAttraction.cs  TourCity.cs
GTravel.Domain/Data/: ApplicationDbContext.cs
GTravel.Domain/Initialiser/: DbInitialiser.cs  IDbInitialiser.cs
GTravel.Domain/Migrations/: 20200718072236_Initial.Designer.cs  20200718072236_Initial.cs  20200721233109_AddMealsTable.Designer.cs  20200721233109_AddMealsTable.cs  20200723064938_RemovedProperty_TourCity.Designer.cs  20200723064938_RemovedProperty_TourCity.cs  20200723065530_AddedNavigationProperty_TourCity.Designer.cs  20200723065530_AddedNavigationProperty_TourCity.cs  20200729030238_AddedProperty_Status_Tour.Designer.cs  20200729030238_AddedProperty_Status_Tour.cs  20200729063202_CreatedEntities_Orders_Customers.Designer.cs  20200729063202_CreatedEntities_Orders_Customers.cs  20200804035038_IdentityUserExtended_Employee.Designer.cs  20200804035038_IdentityUserExtended_Employee.cs  20200810104747_AddedProperty_OrderConfirmed_Order.Designer.cs  20200810104747_AddedProperty_OrderConfirmed_Order.cs  20200811052356_UpdatePropertyLength_BriefDescription_Tour.Designer.cs  20200811052356_UpdatePropertyLength_BriefDescription_Tour.cs  ApplicationDbContextModelSnapshot.cs
GTravel.Domain/ViewModels/: AdminHomeIndexViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  SelectListViewModel.cs  TourCreateUpdateViewModel.cs
GTravel/Areas/Admin/Controllers/: AdminController.cs  ApplicationDbcontext.cs  AttractionController.cs  CityController.cs  EmployeeController.cs  HomeController.cs  MealController.cs  TourAttractionController.cs  TourCityController.cs  TourController.cs
GTravel/Areas/Admin/Views/: _ViewImports.cshtml
GTravel/Areas/Admin/Views/Attraction/: Index.cshtml  Upsert.cshtml
GTravel/Areas/Customer/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
GTravel/Areas/Identity/: IdentityHostingStartup.cs
GTravel/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GTravel/Properties/: launchSettings.json  serviceDependencies.GTravel20200810094722 - Web Deploy.json
GTravel/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GTravel/wwwroot/css/: site.css
GTravel/wwwroot/js/: attraction.js  city.js  mealDetails.js  tour.js  tourAttraction.js  tourCity.js  tourCreate.js
(+55 files in other folders)
